// app.component.scss
.category-grid {
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.category-card {
  position: relative;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.category-image {
  width: 100%;
  height: auto;
  display: block;
}

.category-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 18px;
  text-align: center;
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.3s ease, transform 0.3s ease; /* Agregamos transform a la transici√≥n */
}

.category-card:hover .category-overlay {
  opacity: 1;
  transform: translateY(0); /* Mover la capa hacia abajo al mostrarla */
}
